# HTTP
<VirtualHost *:80>
  ServerAdmin cvbraga
  ServerName apache-server
  #DirectoryIndex index.php
  DocumentRoot /var/www/html

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
# HTTPS
<VirtualHost *:443>
  ServerAdmin cvbraga
  ServerName apache-server
  ServerAlias apache-server
  #DirectoryIndex index.php
  DocumentRoot /var/www/html

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <IfModule mod_ssl.c>
  	SSLEngine on
  	SSLCertificateFile /etc/ssl/certs/apache-cert.pem
  	#SSLCertificateChainFile /etc/ssl/certs/apache.cert.pem
  	SSLCertificateKeyFile /etc/ssl/private/apache-key.pem

 </IfModule>
</VirtualHost>
