# HTTP
<VirtualHost *:80>
  ServerAdmin caiov.braga@gmail.com
  #ServerName grgapp.guestroomgenie.com
  #DirectoryIndex index.php
  DocumentRoot /var/www/html

  #Redirect permanent / http://java-api.local/fruits/
  #<Directory "/srv">
  #  Options -Indexes +FollowSymLinks
  #  AllowOverride All
  #  Require all granted
  #</Directory>

  #SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  #CustomLog ${APACHE_LOG_DIR}/grgapp.guestroomgenie.com_access_log combined env=!forwarded
  #CustomLog ${APACHE_LOG_DIR}/grgapp.guestroomgenie.com_access_log proxy env=forwarded
  #ErrorLog  ${APACHE_LOG_DIR}/grgapp.guestroomgenie.com_error_log

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
# HTTPS
#<VirtualHost *:443>
  #serverAdmin webmaster@swgenie.com
  #ServerName grgapp.guestroomgenie.com
  #DirectoryIndex index.php
  #DocumentRoot /srv/grg/public

  #<Directory "/srv">
  #  Options -Indexes +FollowSymLinks
  #  AllowOverride All
  #  Require all granted
  #</Directory>

  #SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  #CustomLog ${APACHE_LOG_DIR}/grgapp.guestroomgenie.com_access_log combined env=!forwarded
  #CustomLog ${APACHE_LOG_DIR}/grgapp.guestroomgenie.com_access_log proxy env=forwarded
  #ErrorLog  ${APACHE_LOG_DIR}/grgapp.guestroomgenie.com_error_log

  #ErrorLog ${APACHE_LOG_DIR}/error.log
  #CustomLog ${APACHE_LOG_DIR}/access.log combined

  #<IfModule mod_ssl.c>
  #	SSLEngine on
  #	SSLCertificateFile /etc/ssl/certs/guestroomgenie.com.crt
  #	SSLCertificateChainFile /etc/ssl/certs/guestroomgenie.com.pem
 # 	SSLCertificateKeyFile /etc/ssl/private/guestroomgenie.com.key
  #</IfModule>
#</VirtualHost>
