# HTTP
<VirtualHost *:80>
  ServerAdmin cvbraga
  ServerName apache-server
  #DirectoryIndex index.php
  DocumentRoot /var/www/html

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
# HTTPS
<VirtualHost apache-server:443>
  ServerAdmin cvbraga
  ServerName apache-server
  ServerAlias apache-server
  #DirectoryIndex index.php
  DocumentRoot /var/www/html

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <IfModule mod_ssl.c>
  	SSLEngine on
  	SSLCertificateFile /etc/ssl/certs/apache-server.crt
  	#SSLCertificateChainFile /etc/ssl/certs/apache.cert.pem
  	SSLCertificateKeyFile /etc/ssl/private/apache-server.key

 </IfModule>
</VirtualHost>
<VirtualHost apache.cvbtechnology.com:443>
  ServerAdmin cvbraga
  ServerName apache.cvbtechnology.com
  #ServerAlias apache-server
  #DirectoryIndex index.php
  DocumentRoot /var/www/html

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <IfModule mod_ssl.c>
  	SSLEngine on
  	SSLCertificateFile /etc/ssl/certs/cvbtechnology.com.crt
  	SSLCertificateChainFile /etc/ssl/certs/cvbtechnology.com.pem
    SSLCertificateKeyFile /etc/ssl/private/cvbtechnology.com.key

 </IfModule>
</VirtualHost>